body {
  font-family: system-ui;
  font-size: 100%;
  background-color: #f3f3f3;
}

h1 {
  text-align: center;
  padding: 1rem;
}

h3 {
  margin: 1rem 0;
}

p {
  width: 250px;
  padding: 6px 1rem;
  border: 1px solid #3e3e3e;
  text-align: right;
}

div {
  margin-bottom: 6px;
}

.kolom {
  display: flex;
  justify-content: space-between;
}
input[type="text"] {
  padding: 6px 12px;
  width: 70%;
}

button {
  padding: 4px 1rem;
  cursor: pointer;
}

#harga,
#qty {
  text-align: right;
}

table {
  border-collapse: collapse;
  width: 540px;
}

tr,
td,
th {
  border: 1px solid #3e3e3e;
  padding: 3px 1rem;
}

.container {
  width: 620px;
  padding: 1.5rem;
  background-color: #fff;
  border: 1px solid #3e3e3e;
  border-radius: 4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  margin: 1rem auto;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
}

.r-align {
  text-align: right;
}

.frame {
  /* border: 1px solid black; */
  width: 100%;
  height: 180px;
  overflow: auto;
}
